<!--
 * @Author: zhangzheng
 * @Date: 2020-08-07 16:36:53
 * @LastEditors: zhangzheng
 * @LastEditTime: 2020-08-07 16:52:43
 * @Descripttion: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert-dcs {
        width: calc(100% - 40px);
        position: fixed;
        margin: 10px;
        top: 0px;
        left: 0px;
        height: 50px;
        border: 1px solid #ccc;
        line-height: 50px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
      }
      .alert-dcs-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
      }
      .dcs-url {
        color: #856404;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="alert-dcs alert-dcs-warning" id="dcsWaring" role="alert">
      <a
        class="dcs-url"
        href="https://getbootstrap.com/docs/4.0/components/alerts/"
        >This is a warning alert—check it out!</a
      >
    </div>
  </body>
</html>
